<!DOCTYPE html>
{% load bootstrap_toolkit %}
{% load compress %}
{% load url from future %}
{% load menu %}
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <title>{% block title %}sodo{% endblock %}</title>

    <script src="{{ STATIC_URL }}core/js/sjcl.js"></script>
    <style type="text/css">
        body {
            padding-top: 60px;
        }
        a{
            color: blueviolet;
        }
        .popover {
  line-height: 1.5em;
}
.hero-header {
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding: 10px 20px 20px 20px;
}
#badge-container {
  line-height: 1em;
  margin-top: 4px;
}
#menu-logo {
  height: 30px;
  width: 30px;
  margin-right: 5px;
}
.badge_holder {
  margin-left: 5px;
  position: relative;
  height: 28px;
  width: 28px;
  display: inline-block;
  line-height: 1.5em;
}
.badge_holder img {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 28px;
  width: 28px;
  vertical-align: middle;
}
.badge_holder span {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.8;
  border-radius: 4px;
  font-weight: bold;
  margin: 4px;
  color: white;
  width: 20px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  text-shadow: 2px 2px black;
}
.leaflet-popup-content hr {
  margin: 0px;
}
.hero-unit {
  padding: 10px 30px 10px 30px;
}
.hero-unit .description {
  min-height: 179px;
}
.hero-unit .description {
  min-height: 179px;
}
.white_overlay {
  background-color: white;
  color: black;
}
.red_overlay {
  background-color: red;
  color: white;
}
.green_overlay {
  background-color: green;
  color: white;
}
.blue_overlay {
  background-color: blue;
  color: white;
}
.text_marker_background {
  border-radius: 8px;
  border: 3px solid white;
  vertical-align: top;
  text-align: center;
  font-size: 11px;
  opacity: 0.7 !important;
  overflow-y: scroll;
  overflow-x: none;
}
div.job_link_body {
  text-align: center;
  margin: 0 auto;
}
div.job_link_item {
  border-radius: 4px;
  display: inline-block;
  width: 60px;
  vertical-align: top;
  text-align: center;
  font-size: 13px;
  line-height: 16px;
  margin: 3px 0px;
  padding: 0px 4px;
}
div.job_link_item img {
  width: 24px;
  vertical-align: top;
}
div.job_link_item span {
  display: inline-block;
}
.container-narrow {
  margin: 0 auto;
  max-width: 960px;
  padding-top: 20px;
}
.export-job-modal-body {
  padding-left: 10px;
  padding-top: 10px;
}
/* View headers */
.header {
  color: #555555;
  font-weight: normal;
  line-height: 25px;
}
.location_info {
  font-size: 12px;
  line-height: 1.1;
  font-weight: normal;
}
.projectlist {
  list-style-type: none;
  padding-left: 5px;
  margin: 0 0 5px 5px;
}
.projectlist .body {
  margin: 0 0 0 40px;
}
.projectlist h3 {
  color: #555555;
  font-weight: normal;
  line-height: 25px;
  line-height: 1em;
}
.projectlist .list-icon {
  height: 30px;
  width: 30px;
  margin: -5px 0 0 0;
  color: #555555;
}
.projectlist .project-description {
  font-size: 15px;
  color: #555555;
}
.projectlist > li {
  border-bottom: 1px solid #eeeeee;
  padding: 15px 0px;
  min-height: 60px;
}
.projectlist > li:first-child {
  padding: 5px 0 15px 0;
}
.projectlist > li:last-child {
  border-bottom: none;
}
.projectlist li.shaded {
  background-color: #f6f6f6;
}
.projectlist .assignee-item {
  float: left;
  clear: left;
}
.projectlist .statlist li {
  display: inline;
  font-size: 13px;
  list-style-type: none;
  padding-left: 5px;
  padding-right: 5px;
}
.projectlist .statlist li i {
  color: #555555;
}
.projectlist .statlist li a {
  color: #555555;
}
.projectlist .statlist .stat-counts {
  margin: 0;
}
.projectlist .project_info_list td {
  vertical-align: text-top;
}
.projectlist .job_feature_list {
  margin-left: 60px;
  font-size: 10px;
  border: 1px solid #0095ff;
  text-align: center;
  max-width: 90%;
  overflow-x: scroll;
}
.projectlist .job_feature_list th {
  padding: 6px;
  border: 2px solid #000000;
  background-color: lightyellow;
}
.projectlist .job_feature_list tr:nth-child(even) {
  background-color: lightgoldenrodyellow;
}
.projectlist .job_feature_list td {
  padding: 2px;
  min-width: 30px;
  border: 1px solid #0095ff;
}
.projectlist .timestamp {
  font-size: 12px;
  margin-left: 40px;
}
.list-view-header {
  font-size: 28px;
  color: #555555;
  margin: 10px 0 20px 0;
}
.aoi-status {
  color: #555555;
  font-weight: bold;
  font-size: 20px;
}
.layer-icon {
  height: 20px;
  width: 20px;
  margin: 2px;
}
.job-detail-popup div {
  height: 16px;
}
.job-detail-popup div label {
  display: inline-block;
  width: 60px;
}
.job-detail-popup div span {
  font-weight: bold;
}
.gamification-badge .user-badge {
  background: none;
  font-size: 1em;
  padding: 0px;
}
.badge-count {
  width: 48px;
  height: 16px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  color: yellow;
  line-height: 14px;
}
#navbar-badges {
  padding-left: 40px;
}
.gold {
  color: #ffcc00;
}
.silver {
  color: #d0d0d0;
}
.bronze {
  color: #cc9966;
}
.sodo-param-group {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #ccc;
  position: relative;
  padding: 30px 0 0 15px;
}
.sodo-param-group-label {
  border-radius: 4px 0 4px 0;
  -moz-border-radius: 4px 0 4px 0;
  -webkit-border-radius: 4px 0 4px 0;
  border: 1px solid #ccc;
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  background-color: #eee;
}
.sodo-param-group .slider-selection {
  background: #BABABA;
}
.sodo-param-group .slider-track-high {
  background: #BABABA;
}
.assignee-list-name {
  margin-left: 5px;
  position: relative;
}
.assignee-list-count {
  margin-right: 5px;
  position: relative;
  float: right;
}
.assignee-list-name {
  margin-left: 5px;
  position: relative;
}
.assignee-list-count {
  margin-right: 5px;
  position: relative;
  float: right;
}
#assignee-list-dropdown li {
  display: block;
}
#assignee-list-dropdown {
  min-width: 200px;
}
.assignee-list-name {
  margin-left: 5px;
  position: relative;
}
.assignee-list-count {
  margin-right: 5px;
  position: relative;
  float: right;
}
#assignee-list-dropdown li {
  display: block;
}
#assignee-list-dropdown {
  min-width: 200px;
}
.more_content span {
  display: none;
}
.next_content span {
  display: none;
}
.other_content span {
  display: none;
}
#exportWorkcell {
  width: 40%;
  float: left;
}
input[type=checkbox] {
  clear: both;
}

    </style>
    <link rel="icon" href="{% static '/images/favicon.ico'%}"></link>
    <!-- <link rel="stylesheet" href="https://raw.githubusercontent.com/Grace-Amondi/sodo.less/master/sodo.less"></link> -->

    {% bootstrap_stylesheet_tag %}
    {% bootstrap_stylesheet_tag "responsive" %}

    {% compress css %}

        <!-- <link href="{{ STATIC_URL }}core/less/sodo.less" media="all" rel="stylesheet" type="text/less"/> -->
        <link rel="stylesheet" href="{{ STATIC_URL }}font-awesome-2/css/font-awesome.min.css">
    	<link href="{{ STATIC_URL }}core/js/fancytree/skin-win7/ui.fancytree.css" rel="stylesheet" type="text/css">

    {% endcompress %}

    <!--[if lt IE 9]>
    <script src="{{ STATIC_URL }}core/js/html5.js"></script>
    <![endif]-->

    {% compress js %}
        <script src="{{ STATIC_URL }}core/js/jquery.min{% block jquery_version %}{% endblock %}.js" type="text/javascript"></script>
        <script src="{{ STATIC_URL }}core/js/jquery-ui{% block jquery_ui_version %}{% endblock %}.custom.js" type="text/javascript"></script>
        <script src="{{ STATIC_URL }}core/js/underscore-min.js" type="text/javascript"></script>
        <script src="{{ STATIC_URL }}core/js/underscore.string.min.js" type="text/javascript"></script>
        <script src="{{ STATIC_URL }}core/js/log4javascript.js" type="text/javascript"></script>
        <script type="text/javascript">
            var log;
            if (document.location.hash && document.location.hash.indexOf("debug") > 0) {
                log = log4javascript.getDefaultLogger();
                var browserConsoleAppender = new log4javascript.BrowserConsoleAppender();
                log.addAppender(browserConsoleAppender);
            } else {
                var output = (typeof console!="undefined") ? function (x) {console.log(x)} : function(){};
                log = {warn:output,log:output,error:output,info:output,debug:output,trace:output};
            }
        </script>
        <script src="{{ STATIC_URL }}core/js/base.js"></script>
    {% endcompress %}
    <script src="{{ STATIC_URL }}core/js/gamification.js" type="text/javascript"></script>
    <script type="text/javascript">
        //Auto-exported site-wide settings
        {% autoescape off %}var site_settings = {{ settings|safe|default:"{}" }};{% endautoescape %}
    </script>
    {% block static_libraries %}
    {% endblock %}

    {% bootstrap_javascript_tag %}



</head>

<body>
{% get_menu request %}

{% block container %}
    <div class="container">

        {% block content %}Empty page{% endblock %}

        <!--<footer class="row">
        {% block footer %}
            <div class="span6">sodo</div>
        {% endblock %}
        </footer>-->

    </div> <!-- container -->
{% endblock %}

{% bootstrap_messages %}

</body>
</html>
